apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactapp2
spec:
  replicas: 1  # Number of desired replicas
  selector:
    matchLabels:
      app: reactapp2
  template:
    metadata:
      labels:
        app: reactapp2
    spec:
      containers:
      - name: react-app
        image: yash5090/react-app:latest
        ports:
        - containerPort: 3000  # Port your application listens on
